; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	tzapu/WiFiManager
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	knolleary/PubSubClient@^2.8s
	hasenradball/AM2302-Sensor@^1.4.0
	tonia/HeatpumpIR@^1.0.31
